doctype html
html
  head
    title Writia
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track' => true)
    = javascript_include_tag('application', 'data-turbolinks-track' => true)
    = csrf_meta_tags
  body
    header
      nav: ul
        li= link_to("Home", root_url)
        li= link_to("Articles", article_index_path)

    .content
      = yield

